# SBSeg2021

./: README.md  inovaisp-default-rtdb-export.json  key_gerar_apk
Aplicativo/app/: build.gradle
Aplicativo/app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_contact_phone.xml  ic_baseline_fact_check_24.xml  ic_baseline_insert_link_24.xml  ic_baseline_search_24.xml
Aplicativo/app/src/main/res/drawable-v24/: ic_location.xml  ic_location_map.xml
Aplicativo/app/src/main/res/layout/: add_client.xml  add_technician.xml  attendance_feedback.xml  calls_fragment.xml  cardview_call.xml  cardview_client.xml  dialog_client_edit.xml  dialog_error_hmac.xml  dialog_error_login.xml  dialog_revoke_otac.xml  dialog_technician_edit.xml  error_success_dialog.xml  fragment_home.xml  generate_qrcode_client.xml  homescreen_client_fragment.xml  homescreen_manager.xml  input_dialog_isp.xml  list_technician_fragment.xml  login.xml
Aplicativo/app/src/main/res/values/: strings.xml
BKE_Auth4ISP_Scyther/: README.md
Gestor Automatizado/: inovaisp-firebase-adminsdk-urcvf-1b5492eea5.json  nbactions-release-profile.xml  pom.xml
Gestor Automatizado/src/main/java/bkeauth4ispserver/: BKEAuth4ISPServerContracts.java
Gestor Automatizado/src/main/java/bkeauth4ispserver/common/: AES.java  CommonDatabaseReferences.java  SecurityUtilies.java  TEA.java
Gestor Automatizado/src/main/java/bkeauth4ispserver/entity/: Client.java  ISP.java  M2AuthSolicitation.java  M3AuthSolicitation.java  Manager.java  Person.java  Technician.java
Gestor Automatizado/src/main/java/bkeauth4ispserver/interactor/: BKEAuth4ISPServerInteractor.java
Gestor Automatizado/src/main/java/bkeauth4ispserver/presenter/: BKEAuth4ISPServerPresenter.java
Gestor Automatizado/src/main/java/bkeauth4ispserver/view/: BKEAuth4ISPServerView.java
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tcc2/bke_auth4isp/: BKEAuthentication.java
app/src/main/java/com/tcc2/bke_auth4isp/QRCode/: ActivityReadQRCode.java
app/src/main/java/com/tcc2/bke_auth4isp/analytic_logs/: YLog.java
app/src/main/java/com/tcc2/bke_auth4isp/authentication_technician/: AuthenticationTechnicianContracts.java
app/src/main/java/com/tcc2/bke_auth4isp/common/: Blur.java  CommonDatabaseReferences.java  SecurityUtilities.java
app/src/main/java/com/tcc2/bke_auth4isp/dialogs/: ConfirmAuthenticationDialog.java  Edit_Client_Dialog.java  Edit_Technician_Dialog.java  RevokeOTACDialog.java
app/src/main/res/drawable/: ic_baseline_password.xml  ic_baseline_person.xml  ic_baseline_person_search_24.xml  ic_baseline_security.xml
app/src/main/res/layout/: activity_list_user.xml  cardview_category_selection.xml  cardview_isp.xml  cardview_service_subscription.xml  cardview_technician.xml  dialog_confirm_authentication.xml  dialog_error_cpf.xml  dialog_feedback_sucess.xml  generate_qrcode_technician.xml  homescreen_technican.xml  list_client_fragment.xml  loading_dialog.xml  view_users.xml
app/src/main/res/menu/: bottom_navigation_users.xml
app/src/main/res/navigation/: navigation_users.xml
(+75 files in other folders)
