<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_client"
        android:icon="@drawable/check"
        android:title="Clientes" />

    <item
        android:id="@+id/navigation_technician"
        android:icon="@drawable/ic_attendance"
        android:title="Técnicos" />

</menu>