<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewClient"
    android:layout_width="match_parent"
    android:layout_height="97dp"
    android:layout_marginLeft="6dp"
    android:layout_marginTop="3dp"
    android:layout_marginRight="6dp"
    android:layout_marginBottom="3dp"
    android:background="@drawable/background_isp_icons">


    <RelativeLayout
        android:id="@+id/boxmyBudgetsRequestedContent"
        android:layout_width="match_parent"
        android:layout_height="95dp">

        <ImageView
            android:id="@+id/photoViewClient"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/card_default_profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:id="@+id/buttonEditClient"
                android:background="@drawable/ic_edit" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtViewNameClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginRight="6dp"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/photoViewClient"
            android:text="Vagner Ereno Quincozes"
            android:textSize="16dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/txtViewPhoneClient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtViewNameClient"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/photoViewClient"
            android:text=" (55) 99600-5200" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:id="@+id/buttonRevogation"
                android:layout_gravity="right"
                android:layout_marginTop="58dp"
                android:layout_marginBottom="1dp"
                android:layout_alignParentBottom="true"
                android:textSize="11dp"
                android:text="Revogar Identificação"
                android:backgroundTint="@color/black_overlay"
                />
        </LinearLayout>

    </RelativeLayout>
</androidx.cardview.widget.CardView>

