<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_border"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/errorHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@color/errorBackground"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_error_black_24dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/defaultHeader"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimaryDarkBlue"
        android:gravity="center"
        android:padding="16dp"
        android:visibility="visible">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/ic_cloud"/>

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Verificando autenticação."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textStyle="bold" />
    </RelativeLayout>



    <TextView
        android:id="@+id/content_notification_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Por favor, aguarde."
        android:layout_marginTop="25dp"
        android:layout_marginRight="16dp"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textAlignment="center" />

    <ProgressBar
        android:id="@+id/chargebackProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="8dp"
        android:visibility="gone" />


    <TextView
        android:id="@+id/content_notification_dialog2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:text="Estamos finalizando o processo de autenticação."
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:textSize="16dp"
        android:textAlignment="center" />

    <Button
        android:id="@+id/btnMaterialDialogOk"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_margin="16dp"
        android:enabled="true"
        android:text="Ok"
        android:textColor="@color/black"
        android:textStyle="bold" />
</LinearLayout>
